<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/images/favicon-32x32.png" type="image/x-icon">
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" /> -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,600,0,0" />
    <link rel="stylesheet" href="responsive.css">
    <!-- <link rel="stylesheet" href="responsive2.css"> -->
    <title>News Homepage</title>
  </head>
  <body>
    <header class="pagina-cabecalho">
      <img class="cabecalho-logo" src="assets/images/logo.svg" alt="Logo">
      <span id="burguer-menu" class="material-symbols-outlined">menu</span>
      <nav class="cabecalho-navegacao">
        <span class="material-symbols-outlined close">close</span>
        <a class="cabecalho-navegacao-link" href="">Home</a>
        <a class="cabecalho-navegacao-link" href="">New</a>
        <a class="cabecalho-navegacao-link" href="">Popular</a>
        <a class="cabecalho-navegacao-link" href="">Trending</a>
        <a class="cabecalho-navegacao-link" href="">Categories</a>
      </nav>
    </header>
    <main class="pagina-principal">
      <section class="secao-superior">
        <section class="secao-superior-principal">
          <article class="secao-principal-artigo">
            <img class="secao-principal-artigo-img-mobile" src="assets/images/image-web-3-mobile.jpg" alt="">
            <img class="secao-principal-artigo-img-desktop" src="assets/images/image-web-3-desktop.jpg" alt="">
            <div>
              <h1>The Bright Future of Web 3.0?</h1>
              <div>
                <p class="secao-principal-artigo-paragrafo">We dive into the next evolution of the web that claims to put the power of the platforms back into the hands of the people. But is it really fulfiling its promise?</p>
                <button class="secao-principal-artigo-botao">READ MORE</button>
              </div>
            </div>
          </article>
        </section>
        <section class="secao-superior-secundaria">
          <h2 class="secao-secundaria-titulo">New</h2>
          <div>
            <article class="secao-secundaria-artigo">
              <h3>Hydrogen VS Electric Cars</h3>
              <p>Will hydrogen-fueled cars ever catch up to EVs?</p>
            </article>
            <hr>
            <article class="secao-secundaria-artigo">
              <h3>The Downsides of AI Artistry</h3>
              <p>What are the possible adverse effects of on-demand AI image generation?</p>
            </article>
            <hr>
            <article class="secao-secundaria-artigo">
              <h3>Is VC Funding Drying Up?</h3>
              <p>Private funding by VC firms is down 50% YOY. We take a look at what means.</p>
            </article>
          </div>
        </section>
      </section>

      <section class="secao-inferior">
        <article class="secao-inferior-artigo">
          <img src="assets/images/image-retro-pcs.jpg" alt="">
          <div class="teste">
            <span>01</span>
            <h3><a href="">Reviving Retro PCs</a></h3>
            <p>What happens when old PCs are given modern upgrades?</p>
          </div>
        </article>
        <article class="secao-inferior-artigo">
          <img src="assets/images/image-top-laptops.jpg" alt="">
          <div class="teste">
            <span>02</span>
            <h3><a href="">Top 10 Laptops of 2022</a></h3>
            <p>Our best picks for various needs and budgets.</p>
          </div>
        </article>
        <article class="secao-inferior-artigo">
          <img src="assets/images/image-gaming-growth.jpg" alt="">
          <div class="teste">
            <span>03</span>
            <h3><a href="">The Growth of Gaming</a></h3>
            <p>How the pandemic has sparked fresh opportunities.</p>
          </div>
        </article>
      </section>
    </main>
    <script src="script/script.js"></script>
    <!-- <script src="script/script2.js"></script> -->
  </body>
</html>